source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 ECCL:
            | Evaluaci贸n y Certificaci贸n de Competencias Laborales.
        hr
        p
            strong.mr-2 DSNFT:
            | Direcci贸n del Sistema Nacional de Formaci贸n para el Trabajo.
        hr
        p
            strong.mr-2 PAC:
            | Plan de Acciones Correctivas.
        hr
        p
            strong.mr-2 PQRSF:
            | Peticiones, Quejas, Reclamos, Sugerencias y Felicitaciones.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ECCL:</strong>Evaluaci贸n y Certificaci贸n de Competencias Laborales.</p>
        <p><strong class="mr-2">DSNFT:</strong>Direcci贸n del Sistema Nacional de Formaci贸n para el Trabajo.</p>
        <p><strong class="mr-2">PAC:</strong>Plan de Acciones Correctivas.</p>
        <p><strong class="mr-2">PQRSF:</strong>Peticiones, Quejas, Reclamos, Sugerencias y felicitaciones.</p>
    </div>
</div>
