public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Nombre del documento o material</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SENA (2019) Documentos proceso ECCL</td>
                <td>WEB</td>
                <td> <a href="http://compromiso.sena.edu.co/" target="_blank"><span class="" aria-hidden="true"></span> Ir al sitio </a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Nombre del documento o material
                th Tipo de material
                th Enlace del recurso

        tbody

        
            tr
                td SENA (2019) Documentos proceso ECCL
                td WEB
                td 
                    a(href="http://compromiso.sena.edu.co/", target="_blank") <span class="" aria-hidden="true"></span> Ir al sitio     
