public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Compromiso SENA. (2019, diciembre). Guía para evaluar y certificar competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Instructivo para la auditoria de sistema. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Instructivo para la planeación y construcción de ítems e Indicadores de evaluación de competencia laboral. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Instructivo para la recolección de evidencias de conocimiento, desempeño y producto de CL. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Instructivo para la solicitud requerimientos al banco nacional de instrumentos de evaluación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Instructivo para la verificación del proceso de evaluación y certificación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426</a></p>
        <hr />
        <p>Compromiso SENA. (2019, diciembre). Reglamento de ética del proceso gestión de certificación de competencias laborales. <a class="ml-2" href="http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2416" target="_blank">http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2416</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Compromiso SENA. (2019, diciembre). Guía para evaluar y certificar competencias laborales. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2427")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Instructivo para la auditoria de sistema. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2417")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Instructivo para la planeación y construcción de ítems e Indicadores de evaluación de competencia laboral. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2435")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Instructivo para la recolección de evidencias de conocimiento, desempeño y producto de CL. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2434")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Instructivo para la solicitud requerimientos al banco nacional de instrumentos de evaluación de competencias laborales. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2437")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Instructivo para la verificación del proceso de evaluación y certificación de competencias laborales. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2426")
        +referenciaItem("Compromiso SENA. (2019, diciembre). Reglamento de ética del proceso gestión de certificación de competencias laborales. ", "http://compromiso.sena.edu.co/documentos/vista/descarga.php?id=2416")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
