source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored#top 
        h1 1. Cierre del proceso ECCL 


    .jumbotron.bg-white      
      .heroHeader
        .row.d-flex.align-items-center  
          .col-4
            .heroHeader__img
              img(src="assets/images/pages/page_01/imgHeader.svg", alt="")
          .col-8
            .heroHeader__paragraph
              p Para dar cierre al proceso de Evaluación y Certificación de Competencias Laborales, es necesario que el aprendiz conozca la información y revise todos los documentos contenidos en el mapa mental que se encuentra a continuación:
      .row.mt-5
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C1")
              .anchorBtn__number
                h3 C1
              .anchorBtn__body
                p Verificación y auditoría
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C2")
              .anchorBtn__number
                h3 C2
              .anchorBtn__body
                p Plan de acciones correctivas
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C3")
              .anchorBtn__number
                h3 C3
              .anchorBtn__body
                p Registro del informe
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C4")
              .anchorBtn__number
                h3 C4
              .anchorBtn__body
                p Certificación
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C5")
              .anchorBtn__number
                h3 C5
              .anchorBtn__body
                p Novedades
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C6")
              .anchorBtn__number
                h3 C6
              .anchorBtn__body
                p Trámite para reclamación de resultados
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C7")
              .anchorBtn__number
                h3 C7
              .anchorBtn__body
                p Encuesta de satisfacción y PQRSF
        
        
    .jumbotron.bg-white#C1       
      .anchorHeader
        .anchorHeader__number
          h3 C1
        .anchorHeader__body
          p Verificación y auditoría
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EutrcA1xHbM?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')      

        .col-12
          p La verificación de proyectos y auditoría de sistema son parte fundamental en el cierre de proyectos del proceso de certificación de competencias laborales. 

          hr.border-2.my-5

          h2 C1A Verificación del proyecto
          p Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. </br></br>Las fases de la verificación del proyecto son:

          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title Planeación 
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title Ejecución 
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title Revisión documental 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title Entrevista 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title Hallazgos
          p.header-step
            span.header-step-number.text-color-orange 06
            span.header-step-title Cierre de la verificación 
          
          hr.border-2.my-5

          h2 C1B Auditoria de sistema
          p Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido todos los requisitos y lineamientos establecidos para el proceso Gestión de Certificación de Competencias Laborales en proyectos finalizados durante una vigencia estipulada.</br></br>Las fases de la auditoría de sistema son: 

          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title Programación
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title Plan de auditoría
          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title Reunión de apertura 
          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title Entrevista 
          p.header-step
            span.header-step-number.text-color-orange 05
            span.header-step-title Revisión documental
          p.header-step
            span.header-step-number.text-color-orange 06
            span.header-step-title Declaración de hallazgos 
          p.header-step
            span.header-step-number.text-color-orange 07
            span.header-step-title Eeunión de cierre
          p.header-step
            span.header-step-number.text-color-orange 08
            span.header-step-title Implementación de acciones correctivas 
          p.header-step
            span.header-step-number.text-color-orange 09
            span.header-step-title Informe de auditoría de sistema     
    
    .jumbotron.bg-white#C2       
      .anchorHeader
        .anchorHeader__number
          h3 C2
        .anchorHeader__body
          p Plan de acciones correctivas
          .anchorHeader__btn
            a(href="#top") ^ 

      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Q77MgakFYeQ?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C2_info.svg", alt="").img-fluid
        .col
          p El Líder de ECCL del centro de formación, teniendo en cuenta las conclusiones de la verificación y las no conformidades, deberá formular el plan de acciones correctivas siguiendo la metodología del análisis de causa, basada en los 5 Por Qué en el sistema de información DSNFT.

          p Este sistema notificará al verificador para su correspondiente aprobación o hacer las observaciones del PAC.

          p Las no conformidades declaradas se cerrarán una vez el verificador constate las evidencias de la implementación del PAC remitidas por el Líder de ECCL del centro de formación.

        .my-5.p-5(style="background-color:#ECEFFE")
          p.mb-0  #[strong El Comité de Evaluación y Certificación de Competencias Laborales del centro efectúa seguimiento al estado de los planes de acción correctivos para generar políticas de calidad en el proceso y mejora continua.] 

      .row.justify-content-center.align-items-center
        .col
          p De manera aleatoria, el Grupo de Evaluación y Certificación de Competencias Laborales de Dirección General deberá realizar seguimiento periódico a los centros de formación, verificando el cumplimiento de ejecución de los PAC aprobados e implementados, para la vigilancia y control del proceso en pro de la mejora continua.

          p Las situaciones particulares que son detectadas oportunamente y que sean clasificadas como correcciones, podrán ser solventadas de forma inmediata, por lo tanto, no ameritan incluirse en un plan de acciones correctivas. 

        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C2A_info.svg", alt="").img-fluid

    .jumbotron.bg-white#C3      
      .anchorHeader
        .anchorHeader__number
          h3 C3
        .anchorHeader__body
          p Registro del informe
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/lBsGQnGx4aw?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

      .row.justify-content-center.align-items-center        
        .col
          p Se registra el informe completo de la verificación realizada al grupo del proyecto en el sistema de información DSNFT, describiendo:
          ul 
            li Aspectos positivos 
            li Oportunidades de mejora
            li No conformidades
            li Conclusiones
          
          p Este informe se carga junto con la lista de asistencia de los candidatos entrevistados en el sistema de información DSNFT, una vez el verificador aprueba el plan de acciones correctivas y confirma su implementación.

          .p-5(style="background-color:#ECEFFE")
            p.mb-0  #[strong Se debe tener en cuenta que, aunque el grupo verificado presente no conformidades, se puede adoptar el acta de cierre como documento que agilice la certificación de aquellos candidatos que fueron declarados competentes.] 

    .jumbotron.bg-white#C4      
      .anchorHeader
        .anchorHeader__number
          h3 C4
        .anchorHeader__body
          p Certificación
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/v2JAatcxICk?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C4_info.svg", alt="").img-fluid
        .col
          p Corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales.
          
          p La información contenida en el certificado de competencia laboral se encuentra disponible en la resolución que especifica los tipos de certificación de competencias laborales, vigente.  

      .row
        .col-12     
          .my-5.p-5(style="background-color:#ECEFFE")
            p.mb-0  #[strong Los estados del certificado son: vigente, no vigente y retirado, y cuentan con niveles de certificación como: básico, intermedio y avanzado; para crearlo es necesario que el verificador de ECCL reporte el acta de cierre del proyecto y sea aprobada por el líder de ECCL, y se genera el certificado en el sistema de información DSNFT.]
        .col
          p La certificación se otorga únicamente a los candidatos que demuestren sus competencias en el desarrollo del proyecto de ECCL. En caso de que el resultado del juicio sea “aún no competente”, el evaluador de competencia laboral, de manera inmediata, debe notificar al candidato.

          p La persona certificada puede utilizar su certificado de competencia laboral como soporte de experticia en su hoja de vida, para la vinculación, ascensos, permanencia o reconocimientos de mejora dentro del mundo laboral. Los certificados de competencia laboral tienen vigencia de 3 años y se publican en el portal Web definido por el SENA.     

    .jumbotron.bg-white#C5       
      .anchorHeader
        .anchorHeader__number
          h3 C5
        .anchorHeader__body
          p  Novedades
          .anchorHeader__btn
            a(href="#top") ^ 

      .row.justify-content-center.align-items-center        
        .col
          p #[strong Existen dos tipos de novedades en la fase de evaluación:] del candidato y del proyecto. Estas novedades son analizadas, valoradas y registradas en el sistema de información DSNFT y se conservan según lo establecido en la tabla de retención documental.

          p.mb-0 Las novedades se deben tramitar por medio de los canales institucionales vigentes, teniendo en cuenta el trámite dispuesto por la entidad para la atención de las PQRSF.

      hr.border-2.my-5

      .row
        .col
          h2 C5A Novedades del candidato
          .hr
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/cRgxHNJFVns?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

          .my-5.p-5(style="background-color:#ECEFFE")
            p.mb-0  #[strong Los estados del certificado son: vigente, no vigente y retirado, y cuentan con niveles de certificación como: básico, intermedio y avanzado; para crearlo es necesario que el verificador de ECCL reporte el acta de cierre del proyecto y sea aprobada por el líder de ECCL, y se genera el certificado en el sistema de información DSNFT.]

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.mb-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C5_info.svg", alt="").img-fluid
        .col
          p #[strong El retiro voluntario] se presenta cuando el candidato manifieste al centro de formación, por cualquier medio escrito, que se retira de manera discrecional del proyecto en cualquiera de sus fases, antes de ser solicitada la verificación. La cancelación se da cuando el candidato deserta del proyecto en cualquiera de sus fases, situación que se debe registrar en el sistema de información DSNFT antes de la fase de verificación y la baja definitiva, cuando se notifica el fallecimiento de un candidato durante la ejecución de un proyecto de Evaluación y Certificación de Competencias Laborales.  Esta novedad se registra en el sistema de información DSNFT.

      hr.border-2.my-5

      .row
        .col
          h2 C5B
          .hr
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/cRgxHNJFVns?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

          .my-5.p-5(style="background-color:#ECEFFE")
            p.mb-0  #[strong Existen tres novedades del proyecto: cancelación del proyecto, aplazamiento del proyecto y cambio de evaluador de competencia laboral o líder de ECCL.]

      .row.justify-content-center.align-items-center        
        .col
          p #[strong La cancelación del proyecto] aplica para la línea de atención por organizaciones y se registra en el sistema de información DSNFT, cuando cualquiera de las partes manifiesta por escrito o mediante correo electrónico la intención de no continuar con el proyecto de evaluación y certificación, sin generar consecuencias para los candidatos. #[strong El aplazamiento del proyecto] se presenta en los proyectos bajo la línea de atención por organizaciones, cuando la organización, asociación o gremio manifiesta la necesidad de interrumpir el proyecto, por escrito o mediante correo electrónico, y el cambio de evaluador de competencia laboral o de líder de ECCL se presenta en cualquiera de las líneas de atención, cuando surge la necesidad de realizar un cambio de evaluador de competencias laborales o de líder de ECCL.

    .jumbotron.bg-white#C6       
      .anchorHeader
        .anchorHeader__number
          h3 C6
        .anchorHeader__body
          p Trámite para reclamación de resultados
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/sDywxi86GD0?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center        
        .col
          p El candidato puede realizar la reclamación sobre los resultados obtenidos en la evaluación ante el evaluador de competencias laborales, en un término no mayor a tres (3) días hábiles después de haber conocido el resultado de sus evidencias y el evaluador tiene ocho (8) días hábiles después de la radicación para dar respuesta; si ésta no satisface al candidato, él puede presentar una nueva reclamación dirigida al subdirector de Centro para que lo tramite ante el Comité de Evaluación y Certificación del Centro, como segunda instancia, quien emite la respuesta definitiva. El subdirector de Centro tiene ocho (8) días hábiles después de la radicación de la reclamación para emitir respuesta.     

        .col-sm-9.col-md-5.col-lg-4.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C6_info.svg", alt="").img-fluid

        .mt-5.p-5(style="background-color:#ECEFFE")
          p.mb-0 #[strong Los canales para radicar las reclamaciones son los establecidos por parte del SENA en el proceso de PQRSF publicado en la plataforma CompromISO.] 

    .jumbotron.bg-white#C7       
      .anchorHeader
        .anchorHeader__number
          h3 C7
        .anchorHeader__body
          p Encuesta de satisfacción y PQRSF
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/JUNuPnCleZM?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
      .row
        .col
          p Con el ánimo de medir la satisfacción de los diferentes actores que intervienen en el proceso y realizar seguimiento al servicio prestado, se aplican las encuestas como insumo para el mejoramiento continuo de la Evaluación y Certificación de Competencias Laborales.

          p Las peticiones, quejas, reclamos, sugerencias y felicitaciones del proceso se atienden teniendo en cuenta el procedimiento de PQRS establecido por la entidad, a cargo del Grupo de Servicio al Cliente. A continuación, se adjunta la definición de las PQRSF: 

          p.header-step.mt-5
            span.header-step-number.text-color-orange 01
            span.header-step-title #[strong PETICIÓN] 
          p Son las actuaciones, solicitudes o requerimientos que hacen los grupos de interés externos de la Entidad los cuales son dirigidos de forma respetuosa al SENA o a un colaborador SENA con el propósito de requerir su intervención y respuesta al respecto.  

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 02
            span.header-step-title #[strong QUEJA] 
          p Es la manifestación de inconformidad, insatisfacción, desagrado o descontento que las partes interesadas ponen en conocimiento por conductas irregulares realizadas por colaboradores o servidores SENA en cumplimiento de sus funciones o por particulares que tienen a su cargo la prestación de un servicio público de la entidad. 

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 03
            span.header-step-title #[strong RECLAMO] 
          p Es una exigencia que realizan las partes interesadas por ausencia o prestación irregular de un servicio después que ha sido prestado por la entidad, por una obligación incumplida o por la prestación deficiente de una función a cargo del SENA. 

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 04
            span.header-step-title #[strong SUGERENCIA] 
          p Es una proposición, insinuación, indicación o propuesta que las partes interesadas presentan con el objetivo de plantear una acción para adecuar o mejorar algún servicio, producto o proceso de la entidad. 

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 05
            span.header-step-title #[strong FELICITACIÓN - AGRADECIMIENTO] 
          p Manifestación que utilizan las partes interesadas para expresar su satisfacción o gratitud frente a la entidad, colaborador o servidor SENA. 

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 06
            span.header-step-title #[strong DENUNCIA] 
          p Es la acción que realizan las partes interesadas para poner en conocimiento a la entidad de presuntos hechos irregulares o posibles actos de corrupción que están realizando terceros a nombre de la entidad o que se estén presentando al interior de la misma.

          hr.border-2.my-5

          p.header-step.mt-5
            span.header-step-number.text-color-orange 07
            span.header-step-title #[strong TUTELA] 
          p Manifestación que utilizan las partes interesadas ante el ente competente para hacer cumplir sus derechos constitucionales cuando considera que por acción u omisión le han sido vulnerados o amenazados por parte de la entidad.

          .mt-5.p-5(style="background-color:#ECEFFE")
            p.mb-0 #[strong No olvide revisar todos los documentos publicados en CompromISO del proceso de certificación de competencias laborales.] 

public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored" id="top">
        <h1>1. Cierre del proceso ECCL </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="heroHeader">
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <div class="heroHeader__img"><img src="assets/images/pages/page_01/imgHeader.svg" alt="" /></div>
                </div>
                <div class="col-8">
                    <div class="heroHeader__paragraph">
                        <p>Para dar cierre al proceso de Evaluación y Certificación de Competencias Laborales, es necesario que el aprendiz conozca la información y revise todos los documentos contenidos en el mapa mental que se encuentra a continuación:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C1">
                        <div class="anchorBtn__number">
                            <h3>C1</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Verificación y auditoría</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C2">
                        <div class="anchorBtn__number">
                            <h3>C2</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Plan de acciones correctivas</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C3">
                        <div class="anchorBtn__number">
                            <h3>C3</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Registro del informe</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C4">
                        <div class="anchorBtn__number">
                            <h3>C4</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Certificación</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C5">
                        <div class="anchorBtn__number">
                            <h3>C5</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Novedades</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C6">
                        <div class="anchorBtn__number">
                            <h3>C6</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Trámite para reclamación de resultados</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C7">
                        <div class="anchorBtn__number">
                            <h3>C7</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Encuesta de satisfacción y PQRSF</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C1">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C1</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Verificación y auditoría</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/inbkc9Sj-R0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-12">
                <p>La verificación de proyectos y auditoría de sistema son parte fundamental en el cierre de proyectos del proceso de certificación de competencias laborales. </p>
                <hr class="border-2 my-5" />
                <h2>Verificación del proyecto</h2>
                <p>Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. </br></br>Las fases de la verificación del proyecto son:</p>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">Planeación </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">Ejecución </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">Revisión documental </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Entrevista </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">Hallazgos</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">Cierre de la verificación </span></p>
                <hr class="border-2 my-5" />
                <h2>Auditoria de sistema</h2>
                <p>Es la confirmación, mediante la aportación de evidencia objetiva, de que se han cumplido todos los requisitos y lineamientos establecidos para el proceso Gestión de Certificación de Competencias Laborales en proyectos finalizados durante una vigencia estipulada.</br></br>Las fases de la auditoría de sistema son: </p>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">Programación</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title">Plan de auditoría</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title">Reunión de apertura </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title">Entrevista </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">05</span><span class="header-step-title">Revisión documental</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">06</span><span class="header-step-title">Declaración de hallazgos </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">07</span><span class="header-step-title">Reunión de cierre </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">08</span><span class="header-step-title">Implementación de acciones correctivas </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">09</span><span class="header-step-title">Informe de auditoría de sistema </span></p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C2">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C2</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Plan de acciones correctivas</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/svX3ZzL_WBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C2_info.svg" alt="" /></div>
            <div class="col">
                <p>El Líder de ECCL del centro de formación, teniendo en cuenta las conclusiones de la verificación y las no conformidades, deberá formular el plan de acciones correctivas, siguiendo la metodología del análisis de causa, basada en los cinco (5) Por Qué expuestos en el sistema de información DSNFT.</p>
                <p>Este sistema notificará al verificador para su correspondiente aprobación o para hacer las observaciones del PAC.</p>
                <p>Las no conformidades declaradas se cerrarán una vez el verificador constate las evidencias de la implementación del PAC, remitidas por el Líder de ECCL del centro de formación.</p>
            </div>
            <div class="my-5 p-5" style="background-color:#ECEFFE">
                <p class="mb-0"> <strong>El Comité de Evaluación y Certificación de Competencias Laborales del centro efectúa seguimiento al estado de los planes de acción correctivos, para generar políticas de calidad en el proceso y mejora continua.</strong> </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>De manera aleatoria, el Grupo de Evaluación y Certificación de Competencias Laborales de Dirección General, deberá realizar seguimiento periódico a los centros de formación, verificando el cumplimiento de ejecución de los PAC aprobados e implementados, para la vigilancia y control del proceso, en pro de la mejora continua.</p>
                <p>Las situaciones particulares que sean detectadas oportunamente y que sean clasificadas como correcciones, podrán ser solventadas de forma inmediata, por lo tanto, no ameritan incluirse en un plan de acciones correctivas. </p>
            </div>
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C2A_info.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C3">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C3</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Registro del informe</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8dja8fp0NHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Se registra el informe completo de la verificación realizada al grupo del proyecto en el sistema de información DSNFT, describiendo:</p>
                <ul>
                    <li>Aspectos positivos </li>
                    <li>Oportunidades de mejora</li>
                    <li>No conformidades</li>
                    <li>Conclusiones</li>
                </ul>
                <p>Este informe se carga junto con la lista de asistencia de los candidatos entrevistados en el sistema de información DSNFT, una vez el verificador aprueba el plan de acciones correctivas y confirma su implementación.</p>
                <div class="p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"> <strong>Se debe tener en cuenta que, aunque el grupo verificado presente no conformidades, se puede adoptar el acta de cierre como documento que agilice la certificación de aquellos candidatos que fueron declarados competentes.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C4">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C4</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Certificación</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/W4RAMVtebIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C4_info.svg" alt="" /></div>
            <div class="col">
                <p>Corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales.</p>
                <p>La información contenida en el certificado de competencia laboral se encuentra disponible en la resolución que especifica los tipos de certificación de competencias laborales, vigente. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="my-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"> <strong>Los estados del certificado son: vigente, no vigente y retirado, y cuentan con niveles de certificación como: básico, intermedio y avanzado; para crearlo es necesario que el verificador de ECCL reporte el acta de cierre del proyecto y sea aprobada por el líder de ECCL, y se genera el certificado en el sistema de información DSNFT.</strong></p>
                </div>
            </div>
            <div class="col">
                <p>La certificación se otorga únicamente a los candidatos que demuestren sus competencias en el desarrollo del proyecto de ECCL. En caso de que el resultado del juicio sea “aún no competente”, el evaluador de competencia laboral, de manera inmediata, debe notificar al candidato.</p>
                <p>La persona certificada puede utilizar su certificado de competencia laboral como soporte de experticia en su hoja de vida, para la vinculación, ascensos, permanencia o reconocimientos de mejora dentro del mundo laboral. Los certificados de competencia laboral tienen vigencia de 3 años y se publican en el portal Web definido por el SENA. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C5">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C5</h3>
            </div>
            <div class="anchorHeader__body">
                <p> Novedades</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p><strong>Existen dos tipos de novedades en la fase de evaluación:</strong> del candidato y del proyecto. Estas novedades son analizadas, valoradas y registradas en el sistema de información DSNFT y se conservan según lo establecido en la tabla de retención documental.</p>
                <p class="mb-0">Las novedades se deben tramitar por medio de los canales institucionales vigentes, teniendo en cuenta el trámite dispuesto por la entidad para la atención de las PQRSF.</p>
            </div>
        </div>
        <hr class="border-2 my-5" />
        <div class="row">
            <div class="col">
                <h2>C5A Novedades del candidato</h2>
                <div class="hr"></div>
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IC-M0mVgFeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <div class="my-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"> <strong>Los estados del certificado son: vigente, no vigente y retirado, y cuentan con niveles de certificación como: básico, intermedio y avanzado; para crearlo es necesario que el verificador de ECCL reporte el acta de cierre del proyecto y sea aprobada por el líder de ECCL, y se genera el certificado en el sistema de información DSNFT.</strong></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C5_info.svg" alt="" /></div>
            <div class="col">
                <p><strong>El retiro voluntario</strong> se presenta cuando el candidato manifieste al centro de formación, por cualquier medio escrito, que se retira de manera discrecional del proyecto en cualquiera de sus fases, antes de ser solicitada la verificación. La cancelación se da cuando el candidato deserta del proyecto en cualquiera de sus fases, situación que se debe registrar en el sistema de información DSNFT antes de la fase de verificación y la baja definitiva, cuando se notifica el fallecimiento de un candidato durante la ejecución de un proyecto de Evaluación y Certificación de Competencias Laborales. Esta novedad se registra en el sistema de información DSNFT.</p>
            </div>
        </div>
        <hr class="border-2 my-5" />
        <div class="row">
            <div class="col">
                <h2>C5B</h2>
                <div class="hr"></div>
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/naWIosG62-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <div class="my-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"> <strong>Existen tres novedades del candidato, Retiro voluntario, cancelación y baja definitiva.</strong></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p><strong>La cancelación del proyecto</strong> aplica para la línea de atención por organizaciones y se registra en el sistema de información DSNFT, cuando cualquiera de las partes manifiesta por escrito o mediante correo electrónico la intención de no continuar con el proyecto de evaluación y certificación, sin generar consecuencias para los candidatos. <strong>El aplazamiento del proyecto</strong> se presenta en los proyectos bajo la línea de atención por organizaciones, cuando la organización, asociación o gremio manifiesta la necesidad de interrumpir el proyecto, por escrito o mediante correo electrónico, y el cambio de evaluador de competencia laboral o de líder de ECCL se presenta en cualquiera de las líneas de atención, cuando surge la necesidad de realizar un cambio de evaluador de competencias laborales o de líder de ECCL.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C6">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C6</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Trámite para reclamación de resultados</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/BG0O8ZQMb7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>El candidato puede realizar la reclamación sobre los resultados obtenidos en la evaluación ante el evaluador de competencias laborales, en un término no mayor a tres (3) días hábiles después de haber conocido el resultado de sus evidencias y el evaluador tiene ocho (8) días hábiles después de la radicación para dar respuesta; si ésta no satisface al candidato, él puede presentar una nueva reclamación dirigida al subdirector de Centro para que lo tramite ante el Comité de Evaluación y Certificación del Centro, como segunda instancia, quien emite la respuesta definitiva. El subdirector de Centro tiene ocho (8) días hábiles después de la radicación de la reclamación para emitir respuesta. </p>
            </div>
            <div class="col-sm-9 col-md-5 col-lg-4 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C6_info.svg" alt="" /></div>
            <div class="mt-5 p-5" style="background-color:#ECEFFE">
                <p class="mb-0"><strong>Los canales para radicar las reclamaciones son los establecidos por parte del SENA en el proceso de PQRSF publicado en la plataforma CompromISO.</strong> </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C7">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C7</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Encuesta de satisfacción y PQRSF</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/JUNuPnCleZM?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Con el ánimo de medir la satisfacción de los diferentes actores que intervienen en el proceso y realizar seguimiento al servicio prestado, se aplican las encuestas como insumo para el mejoramiento continuo de la Evaluación y Certificación de Competencias Laborales.</p>
                <p>Las peticiones, quejas, reclamos, sugerencias y felicitaciones del proceso se atienden teniendo en cuenta el procedimiento de PQRS establecido por la entidad, a cargo del Grupo de Servicio al Cliente. A continuación, se adjunta la definición de las PQRSF: </p>
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>PETICIÓN</strong> </span></p>
                <p>Son las actuaciones, solicitudes o requerimientos que hacen los grupos de interés externos de la Entidad, los cuales son dirigidos de forma respetuosa al SENA o a un colaborador SENA, con el propósito de requerir su intervención y respuesta al respecto. </p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>QUEJA</strong> </span></p>
                <p>Es la manifestación de inconformidad, insatisfacción, desagrado o descontento que las partes interesadas ponen en conocimiento, por conductas irregulares realizadas por colaboradores o servidores SENA, en cumplimiento de sus funciones o por particulares que tienen a su cargo la prestación de un servicio público de la entidad.</p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>RECLAMO</strong> </span></p>
                <p>Es una exigencia que realizan las partes interesadas, por ausencia o prestación irregular de un servicio después que ha sido prestado por la entidad, por una obligación incumplida o por la prestación deficiente de una función a cargo del SENA.</p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">04</span><span class="header-step-title"><strong>SUGERENCIA</strong> </span></p>
                <p>Es una proposición, insinuación, indicación o propuesta, que las partes interesadas presentan con el objetivo de plantear una acción para adecuar o mejorar algún servicio, producto o proceso de la entidad.</p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">05</span><span class="header-step-title"><strong>FELICITACIÓN - AGRADECIMIENTO</strong> </span></p>
                <p>Manifestación que utilizan las partes interesadas para expresar su satisfacción o gratitud frente a la entidad, colaborador o servidor SENA.</p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">06</span><span class="header-step-title"><strong>DENUNCIA</strong> </span></p>
                <p>Es la acción que realizan las partes interesadas para poner en conocimiento a la entidad de presuntos hechos irregulares o posibles actos de corrupción que están realizando terceros a nombre de la entidad o que se estén presentando al interior de la misma.</p>
                <hr class="border-2 my-5" />
                <p class="header-step mt-5"><span class="header-step-number text-color-orange">07</span><span class="header-step-title"><strong>TUTELA</strong> </span></p>
                <p>Manifestación que utilizan las partes interesadas ante el ente competente para hacer cumplir sus derechos constitucionales, cuando considera que por acción u omisión le han sido vulnerados o amenazados por parte de la entidad.</p>
                <div class="mt-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"><strong>Recuerde revisar todos los documentos publicados en CompromISO del proceso de certificación de competencias laborales.</strong> </p>
                </div>
            </div>
        </div>
    </div>
</div>
